@import url(bootstrap.less);
body {
  padding-top: 55px;
  font-family: "SimHei", "Simsun", arial, sans-serif;
}
#nav{
  a.navbar-brand {
    width: 64px;
    height: 42px;
    padding: 0;
    background: url(../img/hdr-spr.png) no-repeat 0px -512px;
  }
  a.dropdown-toggle {
    text-decoration: none;
    background-color: #0081D6;
    font-weight: bold;
    height: 50px;
    padding: 0 60px 0 20px;
    margin: 0 15px;
    line-height: 50px;
  }
  ul.nav a {
    color: #fff;
    font-weight: bold;
  }
  ul.nav a:hover {
    background-color: #0081D6;
  }
  div.panel {
    width: 400px;
    padding: 10px;
    color: #333;
  }
}
#main{
  div.img-title {
    position: absolute;
    bottom: 20px;
    left: 35px;
    width: 90%;
  }
  @media screen and (max-width: 768px) {
  div.img-title {
      width: 85%;
      position: static;
    }
  div.img-title h2 {
      font-size: 1.5rem;
    }
  }
  div.half-mask {
    position: absolute;
    width: 91%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 80%;
    left: 15px;
  }
  div.half-mask:hover {
    top: 0px;
    transition: top 200ms linear;
  }
  div.col-md-12.col-sm-6.col-xs-12 {
    overflow: hidden;
    margin-bottom: 20px;
  }
  div.media {
    padding: 30px 0 30px 30px;
    background-color: #0071C5;
  }
  div.media-body {
    border-left: 1px solid #00A9EA;
    padding-left: 15px;
  }
}
#footer {
  min-height: 100px;
  background-color: #f3f3f3;
}
#footer h4 {
  color: #000;
}
#footer a {
  color: #006AB6;
}
#footer a:hover {
  color: #9ADDF7;
}
#footer li {
  line-height: 2rem;
  list-style: none;
}
